<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>List Smartphone</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<form id="add-smartphone">
    <h1>Form create</h1>
    <table>
        <tr>
            <td><label for="producer">Nhà sản xuất:</label></td>
            <td><input type="text" id="producer" placeholder="Vui lòng nhập nhà sản xuất"></td>
        </tr>
        <tr>
            <td><label for="model">Tên sản phẩm:</label></td>
            <td><input type="text" id="model" placeholder="Vui lòng nhập tên sản phẩm"></td>
        </tr>
        <tr>
            <td><label for="price">Giá sản phẩm:</label></td>
            <td><input type="text" id="price" placeholder="Vui lòng nhập giá sản phẩm"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Thêm mới" onclick="addNewSmartPhone()"></td>
        </tr>
    </table>
</form>
<h1 id="title">Danh sách sản phẩm</h1>
<div id="div-btn">
    <button onclick="successHandler()" id="display">Hiển thị danh sách sản phẩm</button>
    <button onclick="displayFormCreate()" id="display-create">Tạo mới sản phẩm</button>
</div>
<div id="smartphoneList"></div>
</body>
</html>
